name: Test Action
run-name: Testing GitHub Action 🚀
on:
  workflow_dispatch:
  
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
    - name: Download some binary
      run: |
        curl -fsSL https://github.com/metrico/urlengine/releases/download/v0.0.3/duckserver_magic -O test
    - name: Patch glibc for backwards compatibility
      uses: lmangani/polyfill-glibc-action@1.1.2
      with:
        glibc: "2.27"
        target: "test"
